TIMEZONE='Europe/Lisbon'
INTERFACE_WAN='wlp0s20f3'
## -------- ##
KIND_VERSION='v0.20.0' ## > Vagrantfile_old
ALPINE_KIND_IP='192.168.56.101' ## > Vagrantfile_old
UBUNTU_KIND_IP='192.168.56.102' ## > Vagrantfile_old
UBUNTU_KUBEADM_IP='192.168.56.110' ## > Vagrantfile_old
UBUNTU_WORKER01_IP='192.168.56.111' ## > Vagrantfile_old
UBUNTU_WORKER02_IP='192.168.56.112' ## > Vagrantfile_old
UBUNTU_WORKER03_IP='192.168.56.113' ## > Vagrantfile_old
## -------- ##
RKE2_VERSION='v1.26.7+rke2r1'
HELM_VERSION='v3.12.2'
UBUNTU_NFS_IP='192.168.56.200'
DEBIAN_RKE01_IP='192.168.56.151'
DEBIAN_RKE02_IP='192.168.56.152'
DEBIAN_RKE03_IP='192.168.56.153'